# WhatsMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jinhyun/whatsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhyun/whatsmenu/: CheckMenuListActivity.kt  ItemAdapter.kt  LoadingActivity.kt  MainActivity.kt  MainData.kt  ManagerActivity.kt  MenuListActivity.kt  MenuListFragment.kt  SearchAdapter.kt  SelectActivity.kt
app/src/main/res/anim/: alpha_animation.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  loading_animation.xml  not_loading_animation.xml
app/src/main/res/drawable/: radius.xml  radius_linkblue.xml  radius_red.xml
app/src/main/res/layout/: activity_loading.xml  activity_manager.xml  activity_menu_list.xml  activity_search_menu_list.xml  add_delete_menu_alert_popup.xml  add_menu_alert_popup.xml  custom_actionbar.xml  delete_menu_alert_popup.xml  edit_menu_alert_popup.xml  fragment_menu_list.xml  input_menu_alert_popup.xml  item_list.xml  manager_alert_popup.xml  search_list.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_manager_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jinhyun/whatsmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
